# life-hack-studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostikum/lifehackstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostikum/lifehackstudio/: CompaniesActivity.kt  CompanyListFragment.kt
app/src/main/java/com/kostikum/lifehackstudio/adapters/: BindingAdapters.kt  CompanyAdapter.kt
app/src/main/java/com/kostikum/lifehackstudio/database/: AppDatabase.kt  CompaniesDao.kt  CompanyDetailsDao.kt
app/src/main/java/com/kostikum/lifehackstudio/entities/: Company.kt  CompanyDetails.kt
app/src/main/java/com/kostikum/lifehackstudio/network/: CompaniesService.kt  DataTransferObjects.kt  NetProvider.kt
app/src/main/java/com/kostikum/lifehackstudio/repository/: CompaniesListRepository.kt  CompanyDetailsRepository.kt
app/src/main/java/com/kostikum/lifehackstudio/ui/: CompanyDetailsFragment.kt  CompanyListFragment.kt  LocationFragment.kt  MainActivity.kt
app/src/main/java/com/kostikum/lifehackstudio/viewmodels/: CompaniesListViewModel.kt  CompaniesListViewModelFactory.kt  CompanyDetailsViewModel.kt  CompanyDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  company_item.xml  fragment_company_details.xml  fragment_company_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kostikum/lifehackstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
